<!DOCTYPE html>
<html lnge="fr-FR">
    <head>
        <title>PAGE 4</title>
        <meta charset="uft_8">
        <meta name="viewport" content="width=device_width, initiel-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
      </head>
      <body>
          <nav>
            <div class="cotgosse" >

             <div class="premier">
                      <img src="image/IMG_1636.JPG" alt="#">
             </div> 

             <div class="deuxiem">
                  <label for="first NAME">FIRST NAME</label> 
                  <a href="cash"> <input type="text" name="FIRST NAME" id="FIRST NAME" value=""> <br></a> <br>

                  <Label for="LAST NAME">LAST NAME</Label> 
                  <input type="text" name="LAST NAME" id="LAST NAME" value=""> <br> <br>

                  <label for="copy">COMPANY</label> 
                  <input type="text" name="COMPANY" id="COMPANY"> <br> <br>

                  <label for="EMAIL">EMAIL</label>
                  <input type="email" name="EMAIL" id="EMAIL"> <br> <br>

                  <label for="PNUMBEU">phone NUMBER</label>
                  <input type="number" name="PHONE NUMBER" id="PHONE NUMBER"> <br> <br> 

                  <div class="sache">
                      <h5> .DONNATE US</h5>
                     <button class="troi">$500</button>  
                 </div>  
    
            </div>

             <div class="troisiem">
                  <label for="MEAL PREFERENCE">MEAL PREFERENCE</label>
                  <input type="EMAIL" name="MEAL PREFERENCE" id="MEAL PREFERENCE"> <br>
                
                      <h3>PAYEMENT MODE</h3> 
                      <input type="radio" name="cash" id="cash" value="cash"> 
                      <label for="cash">cash</label> 

                      <input type="radio" name="cheque" id="cheque" value="cheque"> 
                      <label for="cheque">cheque</label> 

                      <input type="radio" name="demend draf" id="demend draf" value="demend draf" > 
                      <label for="demend draf">demend draf</label> 
        
                      <label for="DD/">DD/cheque NO.</label> <br> 
                      <input type="text" name="" id="" value=""> 

                      <Label for="DOBN">Drawn on (BANKE NAME)</Label> <br>
                      <input type="" name="" id="" value="">  

                      <label for="payablat">PAYABLAT</label> <br><br>
                      <input type="text" placeholder="" id="" value=""> 
              
             <div class="zoro">
                    <button type="submit">submit</button>
                    <input type="button" value="RESET">
            </div>
         </div>
        </nav>
      </body>
</html>